.app-switch {
  width: 280px; height: 40px;
  margin: 10px auto; padding: 0 10px;
  
  display: grid;
  grid-template-columns: auto min-content;

  background: var(--colour-foreground);
  border-radius: 10px;
}
.app-switch > p {
  grid-column: 1 / span 1;

  margin: 0; padding: 0;
  line-height: 40px;

  font-size: 22px;
  font-weight: 500;
  font-family: 'Rubik', sans-serif;
  text-align: start;
}
.app-switch-label {
  grid-column: 2 / span 1;

  width: 60px; height: 30px;
  margin: 5px; padding: 0;
  display: block; float: right;
  position: relative;
}

.app-switch-input {
  width: 0; height: 0;
  opacity: 0;
}
.app-switch-input:checked + .app-switch-span {
  background: var(--colour-primary) !important;
}
.app-switch-input:checked + .app-switch-span::before {
  transform: translateX(30px);
  background: white;
}

.app-switch-span {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;

  background: var(--colour-text);
  border: none;
  border-radius: 20px;

  transition: none;
  -webkit-tap-highlight-color: transparent;

}
.app-switch-span::before {
  width: 24px; height: 24px;
  content: '';

  position: absolute;
  top: 3px; left: 3px;

  background: var(--colour-foreground);
  border-radius: 100%;

  transition: 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}